### ISSUE TITLE
Causes stack smashing crash on firefox and with nss modutil

### ISSUE THREAD

**Issue by bepvte** [tpm2-software/tpm2-pkcs11#232]
I tried to make a recording of how I encounter the issue: https://asciinema.org/a/247656

I could upload the coredumps, but I suspect they would not provide much help without some kind of debugging symbols or something. Let me know if theres anything I can provide.

When adding in firefox, a crash happens every time you try to check your pkcs11 device list, even in safe mode. The solution is to delete the pkcs11.txt in your firefox profile, if anyone else has this problem.
Here is the firefox crash report: https://crash-stats.mozilla.org/report/index/31527d0f-0bfd-46c7-a4c3-d45240190522

**Comment by PeterHuewe** [comment]
Hi,
unfortunately I cannot reproduce it on my raspberry pi system.
```
$ mkdir -p $HOME/.pki/nssdb
$ certutil -d $HOME/.pki/nssdb -N
Enter a password which will be used to encrypt your keys.
The password should be at least 8 characters long,
and should contain at least one non-alphabetic character.

Enter new password: 
Re-enter password: 

$ modutil -dbdir sql:/home/pi/.pki/nssdb/ -add "tpm2" -libfile /usr/lib/arm-linux-gnueabihf/pkcs11/libtpm2_pkcs11.so

WARNING: Performing this operation while the browser is running could cause
corruption of your security databases. If the browser is currently running,
you should exit browser before continuing this operation. Type 
'q <enter>' to abort, or <enter> to continue: 

Module "tpm2" added to database.
```

Any ideas how I can reproduce this?

Maybe you could run
`TPM2_PKCS11_LOG_LEVEL=2 modutil ....`


Can you specify what you mean by deleting the pkcs11.txt ? How does that solve the problem?

**Comment by redg3ar** [comment]
It doesnt seem to occur when running a build with no or low optimization (-Og or -O0).
Output of the increased loglevel below:
```
INFO on line: "395" in file: "src/pkcs11.c": enter "C_GetFunctionList"
INFO on line: "395" in file: "src/pkcs11.c": return "C_GetFunctionList" value: 0
INFO on line: "383" in file: "src/pkcs11.c": enter "C_Initialize"
INFO on line: "1903" in file: "src/lib/db.c": Using sqlite3 DB: "/home/bep/tmp/tpm2_pkcs11.sqlite3"
INFO on line: "383" in file: "src/pkcs11.c": return "C_Initialize" value: 0
INFO on line: "391" in file: "src/pkcs11.c": enter "C_GetInfo"
INFO on line: "391" in file: "src/pkcs11.c": return "C_GetInfo" value: 0
INFO on line: "399" in file: "src/pkcs11.c": enter "C_GetSlotList"
INFO on line: "399" in file: "src/pkcs11.c": return "C_GetSlotList" value: 0
INFO on line: "399" in file: "src/pkcs11.c": enter "C_GetSlotList"
INFO on line: "399" in file: "src/pkcs11.c": return "C_GetSlotList" value: 0
INFO on line: "403" in file: "src/pkcs11.c": enter "C_GetSlotInfo"
INFO on line: "403" in file: "src/pkcs11.c": return "C_GetSlotInfo" value: 0
INFO on line: "407" in file: "src/pkcs11.c": enter "C_GetTokenInfo"
INFO on line: "407" in file: "src/pkcs11.c": return "C_GetTokenInfo" value: 0
INFO on line: "415" in file: "src/pkcs11.c": enter "C_GetMechanismList"
INFO on line: "415" in file: "src/pkcs11.c": return "C_GetMechanismList" value: 0
INFO on line: "415" in file: "src/pkcs11.c": enter "C_GetMechanismList"
INFO on line: "415" in file: "src/pkcs11.c": return "C_GetMechanismList" value: 0
INFO on line: "435" in file: "src/pkcs11.c": enter "C_OpenSession"
INFO on line: "435" in file: "src/pkcs11.c": return "C_OpenSession" value: 0
INFO on line: "643" in file: "src/pkcs11.c": enter "C_GenerateRandom"
INFO on line: "643" in file: "src/pkcs11.c": return "C_GenerateRandom" value: 257
INFO on line: "639" in file: "src/pkcs11.c": enter "C_SeedRandom"
INFO on line: "639" in file: "src/pkcs11.c": return "C_SeedRandom" value: 257
INFO on line: "491" in file: "src/pkcs11.c": enter "C_FindObjectsInit"
INFO on line: "491" in file: "src/pkcs11.c": return "C_FindObjectsInit" value: 0
INFO on line: "495" in file: "src/pkcs11.c": enter "C_FindObjects"
INFO on line: "495" in file: "src/pkcs11.c": return "C_FindObjects" value: 0
INFO on line: "499" in file: "src/pkcs11.c": enter "C_FindObjectsFinal"
INFO on line: "499" in file: "src/pkcs11.c": return "C_FindObjectsFinal" value: 0
```

Backtrace is:
```
#0  0x00007fc21220682f in raise () at /usr/lib/libc.so.6
#1  0x00007fc2121f1672 in abort () at /usr/lib/libc.so.6
#2  0x00007fc212248e78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fc2122da855 in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007fc2122da806 in  () at /usr/lib/libc.so.6
#5  0x00007fc21246cd84 in  () at /usr/lib/libnss3.so
#6  0x00007fc2124544e9 in  () at /usr/lib/libnss3.so
#7  0x00007fc212461a96 in SECMOD_LoadModule () at /usr/lib/libnss3.so
#8  0x00007fc212461bd0 in SECMOD_LoadModule () at /usr/lib/libnss3.so
#9  0x00007fc21242c0ec in  () at /usr/lib/libnss3.so
#10 0x00007fc21242c752 in NSS_Initialize () at /usr/lib/libnss3.so
#11 0x000055b845cfc404 in  ()
#12 0x00007fc2121f2ce3 in __libc_start_main () at /usr/lib/libc.so.6
#13 0x000055b845cfcdde in  ()
```

By removing pkcs11.txt, you reset firefoxes pkcs module database so it wont crash on startup anymore.

**Comment by PeterHuewe** [comment]
Hi,
sorry I cannot reproduce it, even with `-O2` and no debug set.
```
pi@raspberrypi:~/tpm2-pkcs11 $ make V=1 -j10 && sudo make install
rm -f test/integration/libtest.a
ar cru test/integration/libtest.a  
depbase=`echo src/lib/digest.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./src/lib    -I./src -I./src/lib -Wall -Wextra -Werror -Wformat -Wformat-security -Wstack-protector -fstack-protector-all -Wstrict-overflow=5 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fPIC -fPIE  -I/usr/local/include -I/usr/local/include  -pthread  -O2 -MT src/lib/digest.lo -MD -MP -MF $depbase.Tpo -c -o src/lib/digest.lo src/lib/digest.c &&\
mv -f $depbase.Tpo $depbase.Plo
....
```

```
gcc --version
gcc (Raspbian 6.3.0-18+rpi1+deb9u1) 6.3.0 20170516
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
```

**Comment by redg3ar** [comment]
I am running arch linux on x86_64 and gcc (GCC) 8.3.0. I would add a debugger, but I am unsure of what I should look at due to this being a stack canary problem and me generally being unfamiliar with c. Its ok if we cannot investigate this bug for now, at least for me.

**Comment by PeterHuewe** [comment]
@redg3ar Can you run your make with V=1 as a parameter, so I can see all the CFLAGS that are being set.
I'll try to reproduce on my x86 machine soon.

**Comment by redg3ar** [comment]
[logs.txt](https://github.com/tpm2-software/tpm2-pkcs11/files/3234754/logs.txt)

Here is the output during the make

**Comment by PeterHuewe** [comment]
The logs.txt seems to contain the wrong information :/

**Comment by redg3ar** [comment]
Whoops, this is what happens when you use the clipboard instead of a pipe :P. Heres the correct one 
[logs.txt](https://github.com/tpm2-software/tpm2-pkcs11/files/3234772/logs.txt)

**Comment by diabonas** [comment]
I can reproduce this on Arch Linux with Firefox or the simple test program

```
#include "pkcs11.h"

void main() {
    CK_SLOT_ID slots[6];
    CK_ULONG count;
    CK_SLOT_INFO sinfo;

    C_Initialize(NULL);
    C_GetSlotList(0, slots, &count);
    C_GetSlotInfo(slots[0], &sinfo); /* stack smashing detection aborts the program here */
    C_Finalize(NULL);
}
```
The stack smashing detection is triggered by a buffer over-read in [`str_padded_copy`](https://github.com/tpm2-software/tpm2-pkcs11/blob/83af473520c06fdf6f7c7d3da0d3f5f27d8972f6/src/lib/utils.h#L44), see #255 for a fix.
