### ISSUE TITLE
C_SignInit(CKM_RSA_PKCS_PSS) always fails with CKR_MECHANISM_PARAM_INVALID

### ISSUE THREAD

**Issue by arsing** [tpm2-software/tpm2-pkcs11#553]
With 1.3.0:

```
(gdb) bt

#0  0x76b1c370 in rsa_pss_get_halg (mech=0x7eff79a8, halg=0x7eff7940) at src/lib/mech.c:512
#1  0x76b1c530 in rsa_pss_get_digester (mech=0x7eff79a8, md=0x7eff7998) at src/lib/mech.c:538
#2  0x76b1e550 in mech_get_digester (mech=0x7eff79a8, md=0x7eff7998) at src/lib/mech.c:1187
#3  0x76b167c4 in digest_sw_init (opdata=0x919870) at src/lib/digest.c:44
#4  0x76b16b80 in digest_init_op (ctx=0x905760, supplied_opdata=0x919870, mechanism=13) at src/lib/digest.c:128
#5  0x76b26d94 in common_init (op=operation_sign, ctx=0x905760, mechanism=0x7eff7b9c, key=4) at src/lib/sign.c:90
#6  0x76b27098 in sign_init (ctx=0x905760, mechanism=0x7eff7b9c, key=4) at src/lib/sign.c:164
#7  0x76b0a2f4 in C_SignInit (session=16777216, mechanism=0x7eff7b9c, key=4) at src/pkcs11.c:547
```

`C_SignInit` was called with a `CK_MECHANISM_PTR` containing `mechanism: CKM_RSA_PKCS_PSS`, `pParameter` set to a `&CK_RSA_PKCS_PSS_PARAMS`, and `ulParameterLen` set to `sizeof CK_RSA_PKCS_PSS_PARAMS`.

-> [`common_init`](https://github.com/tpm2-software/tpm2-pkcs11/blob/master/src/lib/sign.c#L102) extracts only the `mechanism` (`CKM_RSA_PKCS_PSS`) from the `CK_MECHANISM_PTR` and passes it to `digest_init_op`

-> [`digest_init_op`](https://github.com/tpm2-software/tpm2-pkcs11/blob/1.3.0/src/lib/digest.c#L105) takes the `CK_MECHANISM_TYPE` (`CKM_RSA_PKCS_PSS`) and puts it in `opdata`.

-> [`digest_sw_init`](https://github.com/tpm2-software/tpm2-pkcs11/blob/1.3.0/src/lib/digest.c#L38) creates a new `CK_MECHANISM` with only `mechanism` set to `opdata->mechanism` (`CKM_RSA_PKCS_PSS`). `pParameter` is set to `NULL` and `ulParameterLen` is set to `0`.

-> [`rsa_pss_get_halg`](https://github.com/tpm2-software/tpm2-pkcs11/blob/1.3.0/src/lib/mech.c#L503) looks up the `mdetail` corresponding to `mech->mechanism` (`CKM_RSA_PKCS_PSS`) successfully. Then it attempts to cast `mech->pParameter` using `SAFE_CAST` to a `CK_RSA_PKCS_PSS_PARAMS`.

-> Since `mech->pParameter` and `mech->ulParameterLen` are `NULL` and `0` respectively, [`SAFE_CAST`](https://github.com/tpm2-software/tpm2-pkcs11/blob/1.3.0/src/lib/utils.h#L26) returns `CKR_MECHANISM_PARAM_INVALID` which bubbles up all the way out of `C_SignInit`

master has https://github.com/tpm2-software/tpm2-pkcs11/commit/e19dcb43f484a21ac275f251bcb9f51fb93b65c3 which changed the relevant code, but AFAICT it still has the problem that `common_init` drops the parameters and only passes the mechanism type down to `digest_sw_init`, which has to create a new `CK_MECHANISM` with the `pParameter` and `ulParameterLen` unset, so `rsa_pss_get_halg` is still going to fail to extract the hash algorithm.

So, is `C_SignInit` with a `CKM_RSA_PKCS_PSS` mechanism supposed to work? Given that it's listed in the list of mechanisms, it looks like it's intended to, but with `common_init` not passing the original `CK_MECHANISM_PTR` along I don't see how it could possibly work.

**Comment by williamcroberts** [comment]
Thanks for the level of detail, it's supposed to work, but it doesn't look like it does and their is no test for it.

**Comment by arsing** [comment]
Given https://github.com/tpm2-software/tpm2-pkcs11/pull/397 I guess it might be feasible to let openssl handle the PSS part and just forward the final `RSA_NO_PADDING` -> `CKM_RSA_X509` to tpm2-pkcs11. IIRC the reason our application handles `RSA_PKCS_PADDING` -> `CKM_RSA_PKCS_PSS` eagerly was specifically because tpm2-pkcs11 didn't implement `CKM_RSA_X509` at the time but did implement `CKM_RSA_PKCS_PSS`.

**Comment by imlibra** [comment]
I have similar problem like this, but for GnuTLS.

“The crypto mechanism has an invalid argument” is actually CKR_MECHANISM_PARAM_INVALID.

[My issue](https://github.com/tpm2-software/tpm2-pkcs11/issues/725)
